spring.application.name=swiftRide
server.port=8082

#db specific properties
spring.datasource.url= jdbc:mysql://localhost/safar
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= Namo@1234

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
